  global
    log /dev/log local0
    log /dev/log local1 notice


  defaults
    log global
    mode http
    timeout client 30000
    timeout connect 30000
    timeout server 30000

  frontend http-farm
    bind 127.0.0.1:9995
    mode http
    default_backend servers

  backend servers
    balance roundrobin
    server server1 127.0.0.1:9997 check
    server server2 127.0.0.1:9998 check
    server server3 127.0.0.1:9999 check
    stick-table type ip size 20k peers my_peers

  peers my_peers
    peer proxy1 127.0.0.1:1990
    peer proxy2 127.0.0.1:1990
    
